<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manto Sagrado Camisetas de Futbol</title>
    <link rel="shortcout icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">
            <img src="img/favicon.png" alt="Manto Sagrado Logo">
        </a>
        <ul>
            <li>
              <a href="quienes-somos.html">Quienes Somos</a>  
            </li>
            <li>
                <a href="clubes-internacionales.html">Camisetas Internacionales</a>
            </li>
            <li>
                <a href="clubes-nacionales.html">Camisetas de Clubes Nacionales</a>
            </li>
            <li>
                <a href="selecciones.html">Camisetas de Selecciones</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <header> 
        <img src="img/header.jpg" alt="estadio-banner" class="encabezado__img--fluid">   
    </header>
    <main>
        <section id="contacto">
            <h2>Envianos tu consulta</h2>
            <form action="">
                <label for="nombre">Nombre y Apellido:</label>
                <input type="text" id="nombre" placeholder="Ingrese su nombre">
                <br>
                <label for="email">Email:</label>
                <input type="text" id="email" placeholder="@ejemplo.com"required>
                <br>
                <label for="tel">Teléfono:</label>
                <input type="tel" id="tel">
                <br>
                <label for="comentario">Escribi tu consulta</label>
                <br>
                <textarea name="" id="comentario" cols="30" rows="10"></textarea>
                <br>
                <input type="reset" value="Cancelar">
                <input type="submit" value="Enviar">
            </form>
        </section>
        <section>
            <h2>Ubicacion</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13127.800323246664!2d-58.527438!3d-34.6559636!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9646f3aa46a9b833!2sManto%20Sagrado%20Camisetas%20de%20Futbol!5e0!3m2!1ses!2sar!4v1659727952145!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <p id="pie">¡Seguinos en nuestras redes!</p>        
        <a href="https://www.facebook.com/Manto-Sagrado-Camisetas-De-Futbol-101746465980707" target="_blank">
            <img src="img/face.jpg" alt="Nuestra pagina de Face">
        </a>
        <a href="https://www.instagram.com/mantosagradofutbol/" target="_blank">
            <img src="img/insta.jpg" alt="Nuestra pagina en Insta">
        </a>
    </footer>
</body>
</html>